# Leetcode


**I will put my solutions to [Leetcode Problems](https://leetcode.com/problemset/all/) in this repository.**

**Every problem will be solved in C++.**

**I will try my best to support more language in the future.**


| #  | Name && URL  | My Solution  C++ | Difficulty |
| :------------ |:---------------:| -----:| -----:|
| 1 | [Two Sum](https://leetcode.com/problems/two-sum/) | [twoSum.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/twoSum.cpp) | Easy |
| 2 | [Add Two Numbers](https://leetcode.com/problems/add-two-numbers/) |   [add_two_numbers.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/add_two_numbers.cpp) | Medium |
| 3 | [Longest Substring Without Repeating Characters](https://leetcode.com/problems/longest-substring-without-repeating-characters/) | [lengthOfLongestSubstring.cpp](https://gitlab.com/NadavShwartz93/Leetcode/-/blob/master/Leetcode_Project/lengthOfLongestSubstring.cpp) | Medium |
| 5 | [Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/) | [longestPalindrome.cpp](https://gitlab.com/NadavShwartz93/Leetcode/-/blob/master/Leetcode_Project/longestPalindrome.cpp) | Medium |
| 7 | [Reverse Integer](https://leetcode.com/problems/reverse-integer/) |   [reverse.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/reverse.cpp) | Easy |
| 8 | [String to Integer (atoi)](https://leetcode.com/problems/string-to-integer-atoi/) | [string_to_Integer.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/string_to_Integer.cpp) | Medium |
| 9 | [Palindrome Number](https://leetcode.com/problems/palindrome-number/) |   [isPalindrome.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/isPalindrome.cpp) | Easy |
| 13 | [Roman to Integer](https://leetcode.com/problems/roman-to-integer/) |   [roman_to_Integer.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/roman_to_Integer.cpp) | Easy |
| 14 | [Longest Common Prefix](https://leetcode.com/problems/longest-common-prefix/) | [longestCommonPrefix.cpp](https://gitlab.com/NadavShwartz93/Leetcode/-/blob/master/Leetcode_Project/longestCommonPrefix.cpp) | Easy |
| 19 | [Remove Nth Node From End of List](https://leetcode.com/problems/remove-nth-node-from-end-of-list/) |   [removeNthFromEnd.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/removeNthFromEnd.cpp)| Medium |
| 23 | [Merge k Sorted Lists](https://leetcode.com/problems/merge-k-sorted-lists/) | [merge_k_Sorted_Lists.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/merge_k_Sorted_Lists.cpp) | Hard |
| 28 | [Implement strStr()](https://leetcode.com/problems/implement-strstr/) | [strStr.cpp](https://gitlab.com/NadavShwartz93/Leetcode/-/blob/master/Leetcode_Project/strStr.cpp) | Easy |
| 33 | [Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/) | [searchInRotated.cpp](https://gitlab.com/NadavShwartz93/Leetcode/-/blob/master/Leetcode_Project/searchInRotated.cpp) | Medium |
| 48 | [Rotate Image](https://leetcode.com/problems/rotate-image/) |  [rotate_Image.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/rotate_Image.cpp)  | Medium |
| 50 | [Pow(x, n)](https://leetcode.com/problems/powx-n/) | [myPow.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/myPow.cpp) | Medium |
| 82 | [Remove Duplicates from Sorted List II](https://leetcode.com/problems/remove-duplicates-from-sorted-list-ii/) | [remove_Duplicates_II.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/remove_Duplicates_II.cpp) | Medium |
| 98 | [Validate Binary Search Tree](https://leetcode.com/problems/validate-binary-search-tree/) | [validate_BST.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/validate_BST.cpp) | Medium |
| 102 | [Binary Tree Level Order Traversal](https://leetcode.com/problems/binary-tree-level-order-traversal/) | [bst_Level_Order_Traversal.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/bst_Level_Order_Traversal.cpp) | Medium |
| 103 | [Binary Tree Zigzag Level Order Traversal](https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/) | [zigzag_Level_Order_Traversal.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/zigzag_Level_Order_Traversal.cpp) | Medium |
| 104 | [Maximum Depth of Binary Tree](https://leetcode.com/problems/maximum-depth-of-binary-tree/) | [depth_of_Binary_Tree.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/depth_of_Binary_Tree.cpp) | Easy |
| 108 | [Convert Sorted Array to Binary Search Tree](https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/) | [sorted_Array_to_BST.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/sorted_Array_to_BST.cpp) | Easy |
| 111 | [Minimum Depth of Binary Tree](https://leetcode.com/problems/minimum-depth-of-binary-tree/) | [depth_of_Binary_Tree.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/depth_of_Binary_Tree.cpp) | Easy |
| 112 | [Path Sum](https://leetcode.com/problems/path-sum/) | [path_Sum.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/path_Sum.cpp) | Easy |
| 142 | [Linked List Cycle II](https://leetcode.com/problems/linked-list-cycle-ii/) | [linked_List_Cycle_II.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/linked_List_Cycle_II.cpp) | Medium |
| 283 | [Move Zeroes](https://leetcode.com/problems/move-zeroes/) | [move_Zeroes.cpp](https://gitlab.com/NadavShwartz93/Leetcode_Project/blob/master/Leetcode_Project/move_Zeroes.cpp) | Easy |
| 338 | [Counting Bits](https://leetcode.com/problems/counting-bits/) | [counting_Bits.cpp](https://gitlab.com/NadavShwartz93/Leetcode/-/blob/master/Leetcode_Project/counting_Bits.cpp) | Easy |
| 392 | [Is Subsequence](https://leetcode.com/problems/is-subsequence/) | [is_Subsequence.cpp](https://gitlab.com/NadavShwartz93/Leetcode/-/blob/master/Leetcode_Project/is_Subsequence.cpp) | Easy |
| 509 | [Fibonacci Number](https://leetcode.com/problems/fibonacci-number/) | [fibonacci.cpp](https://gitlab.com/NadavShwartz93/Leetcode/-/blob/master/Leetcode_Project/fibonacci.cpp) | Easy |
| 1662 | [Check If Two String Arrays are Equivalent](https://leetcode.com/problems/check-if-two-string-arrays-are-equivalent/) | [string_Arrays_are_Equivalent.cpp](https://gitlab.com/NadavShwartz93/Leetcode/-/blob/master/Leetcode_Project/string_Arrays_are_Equivalent.cpp) | Easy |
